{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnect": "Server=localhost;Port=5432;Database=EmailService;Username=postgres;Password=19781978"
  }
}
